<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add Your recipe!</title>
        <style type="text/css">
        	a:visited {
        		color: black;
        	}
        	#header li{
        		list-style: none;
        		display: inline-block;
        		margin-right: 20px;
        	}
        	#header{
        		display:inline-block;
        		text-align: center;
        		width:100%;
        	}
        	#title {
        		font-size: 2em;
        	}
        	#name {
        		font-size: 1.25em;
        		text-decoration: none;
        	}
            input[type=number]{
                width: 30px;
            }
            input[type=number], input[type=text], textarea{
                border: none;
                background-color: #eaeaea;
                outline-width: medium;
            } value="0"
            label{
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <div id="header">
    		<p>Welcome to <span id="title">potLuck</span>,</p>
    		<p><a id="name" href="{% url 'potluck:show_user' id=user.id %}">{{user.first_name}}</a></p>
    		<ul>
    			<li><a href="{% url 'potluck:index' %}">Home</a></li>
    			<li><a href="{% url 'potluck:show_user' id=request.session.id %}">Profile</a></li>
    			<li><a href="{% url 'potluck:logout' %}">Logout</a></li>
    		</ul>
    	</div>
        {% if messages %}
            {% for message in messages %}
                <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
            {% endfor %}
        {% endif %}
        <form enctype="multipart/form-data" action="{% url 'potluck:add_recipe' %}" method="post">
            {% csrf_token %}
            <label>Recipe Title: <input type="text" name="title"></label><br>
            <label>Prep Time:<input type="number" name="prep_time_hour" min="0" value="0"> hrs</label>
            <label><input type="number" name="prep_time_minute" min="0" value="0"> min</label><br>
            <label>Cook Time: <input type="number" name="cook_time_hour" min="0" value="0"> hrs</label>
            <label><input type="number" name="cook_time_minute" min="0" value="0"> min</label><br>
            <label>Description: <textarea name="description" rows="3" cols="25"></textarea></label><br>
            <label>Image: <input type="file" name="image"></label><br>
            <input type="submit" value="Add Recipe">
        </form>
    </body>
</html>










<!--  -->
